# qrcode

./: .editorconfig  .env  .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  Dockerfile  Dockerfile.multistage  Dockerfile.multistage.advanced  Genocs.QRCode.sln  LICENSE  Makefile  README.md  api-workbench.rest  launchSettings.json  qrcode.rest  qrcode.sln  webapi.dockerfile
.github/: dependabot.yml
.github/workflows/: build_and_test.yml  dockerhub-publish.yml  dotnet.yml  manual.yml  nuget-publish.yml
scripts/: docker-build-local-multistage.sh  docker-build-local.sh  docker-publish.sh  dockerize.sh  dotnet-build.sh  dotnet-pack.sh  dotnet-publish.sh  pack.sh  start.sh
src/: Dockerfile.multistage  QRCodeNetCore.sln
src/Genocs.BarcodeLibrary/: BarcodeCommon.cs  BarcodeLib.cs  Genocs.BarcodeLibrary.csproj  Genocs.BarcodeLibrary.nuspec  IBarcode.cs  Labels.cs  README.md  Release Notes.txt  SaveData.cs  Utils.cs
src/Genocs.BarcodeLibrary.Tests/: Genocs.BarcodeLibrary.Tests.csproj  UnitTest1.cs
src/Genocs.BarcodeLibrary/Symbologies/: Blank.cs  Codabar.cs  Code11.cs  Code128.cs  Code39.cs  Code93.cs  EAN13.cs  EAN8.cs  FIM.cs  ISBN.cs  ITF14.cs  Interleaved2of5.cs  JAN13.cs  MSI.cs  Pharmacode.cs  Postnet.cs  Standard2of5.cs  Telepen.cs  UPCA.cs  UPCE.cs  UPCSupplement2.cs  UPCSupplement5.cs
src/Genocs.QRCodeLibrary/: Genocs.QRCodeLibrary.csproj  README.md
src/Genocs.QRCodeLibrary.Console/: Genocs.QRCodeLibrary.Console.csproj  Program.cs
src/Genocs.QRCodeLibrary.Tests/: BarCodeUnitTests.cs  Genocs.QRCodeLibrary.Tests.csproj  HelperUnitTest.cs  HelperUnitTests.cs  PayloadGeneratorTests.cs  QrCodeUnitTests.cs  UnitTest1.cs
src/Genocs.QRCodeLibrary.WebApi/: Dockerfile  Extensions.cs  Genocs.QRCodeLibrary.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Genocs.QRCodeLibrary.WebApi/Controllers/: HomeController.cs
src/Genocs.QRCodeLibrary.WebApi/Properties/: launchSettings.json
src/Genocs.QRCodeLibrary/Decoder/: Corner.cs  Finder.cs  QRCodeTrace.cs  QRDecoder.cs  QrCodeResult.cs  ReedSolomon.cs  ResultHelper.cs  StaticTables.cs
src/Genocs.QRCodeLibrary/Encoder/: ASCIIQRCode.cs  AbstractQRCode.cs  Base64QRCode.cs  BitmapByteQRCode.cs  PayloadGenerator.cs  PngByteQRCode.cs  PostscriptQRCode.cs  QRCode.cs  QRCodeData.cs  QRCodeGenerator.cs  SvgQRCode.cs
src/Genocs.QRCodeLibrary/Encoder/Framework4.0Methods/: Stream4Methods.cs  String4Methods.cs
src/Genocs.QRCodeLibrary/Encoder/Helpers/: Stream4Methods.cs  String4Methods.cs
src/Genocs.QRCodeLibrary/Exceptions/: DataTooLongException.cs
