<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Genocs.QRCodeLibrary.WebApi</PackageId>
        <RootNamespace>Genocs.QRCodeLibrary.WebApi</RootNamespace>
        <AssemblyName>Genocs.QRCodeLibrary.WebApi</AssemblyName>
        <Title>The QRCodeLibrary webapi service.</Title>
        <Description>The QRCodeLibrary webapi service.</Description>
        <DockerTargetOS>Linux</DockerTargetOS>
        <UserSecretsId>Genocs</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>


    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.BarcodeLibrary\Genocs.BarcodeLibrary.csproj" />
        <ProjectReference Include="..\Genocs.QRCodeLibrary\Genocs.QRCodeLibrary.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.BarcodeLibrary" Version="5.0.*" />
        <PackageReference Include="Genocs.QRCodeLibrary" Version="5.0.*" />
    </ItemGroup>

</Project>